PORT=5000
MONGO_URI=mongodb+srv://tobaco-detect:tobaco-detect@tobacodetect.1ed33.mongodb.net/?retryWrites=true&w=majority&appName=tobacodetect
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InVzZXIxMjMiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NDIwNTYzNDIsImV4cCI6MTc0MjA1OTk0Mn0.kakLRbEXVRukprYhBX0rDel_XeJU5jrz1VSUlPy_OSc
